# SongQuiz

./: .travis.yml  ACKNOWLEDGMENTS.md  LICENSE  PRIVACY.md  README.md  app-ads.txt
application/app/: build.gradle  google-services.json
application/app/Default/release/: output-metadata.json
application/app/src/androidTest/java/com/aaronfodor/android/songquiz/: ApiServiceTest.kt  ApplicationDBTest.kt  ExampleInstrumentedTest.kt  SpotifyApiServiceTest.kt
application/app/src/androidTest/java/com/arpadfodor/android/songquiz/: ApiServiceTest.kt  ApplicationDBTest.kt  DbTest.kt  ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/database/: application_database.db
application/app/src/main/java/com/aaronfodor/android/songquiz/: ApplicationRoot.kt  Utils.kt
application/app/src/main/java/com/aaronfodor/android/songquiz/model/: AccountService.kt  AdvertisementService.kt  LanguageService.kt  LoggerService.kt  MediaPlayerService.kt  SpeechRecognizerService.kt  TextParserService.kt  TextToSpeechService.kt  TimeService.kt
application/app/src/main/java/com/aaronfodor/android/songquiz/view/: AboutFragment.kt  AuthActivity.kt  BoardingActivity.kt  BoardingIntroFragment.kt  FavouritesFragment.kt  HelpFragment.kt  HomeFragment.kt  InfoFragment.kt  InfoPlaylistFragment.kt  InfoTrackFragment.kt  ListableAdapter.kt  LoginSpotifyActivity.kt  MenuActivity.kt  PlaylistAddAdapter.kt  PlaylistAddFragment.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  ProfileFragment.kt  QuizActivity.kt  SettingsFragment.kt
application/app/src/main/java/com/aaronfodor/android/songquiz/viewmodel/: AboutViewModel.kt  AuthViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  InfoPlaylistViewModel.kt  InfoTrackViewModel.kt  InfoViewModel.kt  MenuViewModel.kt  PlaylistsAddViewModel.kt  PlaylistsViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
application/app/src/main/java/com/arpadfodor/android/songquiz/: ApplicationRoot.kt
application/app/src/main/java/com/arpadfodor/android/songquiz/model/: AccountService.kt  ConversationService.kt  MediaPlayerService.kt  QuizService.kt  SpeechRecognizerService.kt  TextParserService.kt  TextToSpeechService.kt
application/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
application/app/src/main/res/drawable/: action_button.xml  action_game_button.xml  app_button_normal.xml  app_input_field.xml  app_input_field_normal.xml  app_input_field_pressed.xml  app_positive_button_normal.xml  gradient_right.xml  gradient_top.xml  ic_launcher_background.xml  icon_acknowledgments.xml  icon_add.xml  icon_add_circular.xml  icon_add_playlist.xml  icon_album.xml  icon_audio.xml  icon_back.xml  icon_bug.xml  icon_celebration.xml  icon_correct.xml  icon_cross.xml  icon_delete.xml  icon_error.xml  icon_exit.xml  icon_favourite.xml  icon_favourite_active.xml  icon_favourite_border.xml  icon_hello.xml  icon_home.xml  icon_hourglass.xml  icon_incorrect.xml  icon_info.xml  icon_keyboard.xml  icon_license.xml  icon_listen.xml  icon_login.xml  icon_logout.xml  icon_luck.xml  icon_mic_off.xml  icon_mic_on.xml  (+42 more)
application/app/src/main/res/font/: font_fancy.xml  font_subtitle.xml
application/app/src/main/res/layout/: about_info.xml  action_item.xml  activity_auth.xml  activity_main.xml  activity_main_content.xml  activity_menu.xml  activity_menu_content.xml  activity_quiz.xml  activity_quiz_content.xml  app_bar_main.xml  app_dialog.xml  app_dialog_input.xml  app_input_dialog.xml  content_main.xml  content_quiz.xml  feedback_dashboard.xml  fragment_about.xml  fragment_about_content.xml  fragment_boarding_intro.xml  fragment_favourites.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_info_content.xml  fragment_info_playlist.xml  fragment_info_playlist_content.xml  fragment_info_track.xml  fragment_info_track_content.xml  fragment_playlist_add.xml  fragment_playlists.xml  fragment_profile.xml  fragment_profile_content.xml  guess_indicator.xml  list_layout.xml  listable_item.xml  main_menu_header.xml  main_menu_layout.xml  nav_header_top.xml  nav_menu_header.xml  nav_menu_layout.xml  (+5 more)
application/app/src/main/res/layout-land/: activity_auth.xml  activity_quiz_content.xml  app_dialog.xml  app_dialog_input.xml  fragment_about.xml  fragment_boarding_intro.xml  fragment_home.xml  fragment_info.xml  fragment_info_playlist.xml  fragment_info_track.xml  fragment_playlists.xml  fragment_profile.xml
application/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
application/app/src/main/res/navigation/: main_navigation.xml  menu_activity_navigation.xml  menu_navigation.xml
application/app/src/main/res/values/: bools.xml  colors.xml  conversation.xml  dimens.xml  integers.xml  pref_keys.xml  strings.xml  strings_auth.xml  strings_boarding.xml  strings_content_descriptions.xml  strings_conversation.xml  strings_dialogs.xml  strings_general.xml  strings_international.xml  strings_listable.xml  strings_onboarding.xml  strings_permissions.xml  strings_playlists.xml  strings_settings.xml  strings_stats.xml  styles.xml  textsize.xml  themes.xml
application/app/src/main/res/values-hu/: strings_auth.xml  strings_boarding.xml  strings_content_descriptions.xml  strings_conversation.xml  strings_dialogs.xml  strings_general.xml  strings_listable.xml  strings_onboarding.xml  strings_permissions.xml  strings_playlists.xml  strings_settings.xml  strings_stats.xml
application/app/src/main/res/values-night/: colors.xml
application/app/src/main/res/values-sw600dp/: textsize.xml
application/app/src/main/res/xml/: preferences.xml
application/app/src/test/java/com/aaronfodor/android/songquiz/: ExampleUnitTest.kt  QuizTest.kt  RepositoryTestWithMocks.kt
application/app/src/test/java/com/arpadfodor/android/songquiz/: ExampleUnitTest.kt  MockedTest.kt  QuizTest.kt  RepositoryTestWithMocks.kt
(+128 files in other folders)
