<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/standing"
        layout="@layout/standing_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ttsSpeechButton"
        app:layout_constraintEnd_toEndOf="@+id/userSpeechButton"
        android:layout_marginTop="@dimen/standing_dashboard_correction_in_layout"/>

    <ProgressBar
        style="@style/SongPlayProgressBar"
        android:id="@+id/songPlayProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/standing"
        app:layout_constraintStart_toStartOf="@+id/ivPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/ivPlaylist"
        android:layout_marginTop="@dimen/standing_dashboard_correction_in_layout"/>

    <ImageView
        style="@style/QuizMainImage"
        android:id="@+id/ivPlaylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_album"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songPlayProgressBar"
        app:layout_constraintBottom_toBottomOf="@+id/glHorizontalHigh"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/userSpeechButton"
        app:layout_constraintStart_toEndOf="@+id/ttsSpeechButton"
        app:layout_constraintTop_toTopOf="@+id/ttsSpeechButton"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontalLow"
        android:visibility="invisible">

        <TextView
            style="@style/MessageBox"
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svRecognition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/userSpeechButton"
        app:layout_constraintStart_toStartOf="@+id/ttsSpeechButton"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontalLow"
        app:layout_constraintBottom_toBottomOf="@+id/userSpeechButton"
        android:visibility="invisible"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- To make the textview placed to the bottom of the scroll view -->
            <Space
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>

            <TextView
                style="@style/MessageBox"
                android:id="@+id/tvRecognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glVerticalMiddle"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glHorizontalLow"
        app:layout_constraintGuide_percent="0.74"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionGameImageButton"
        android:id="@+id/ttsSpeechButton"
        android:src="@drawable/icon_sound_off"
        android:contentDescription="@string/content_description_get_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontalHigh"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/SecondaryActionGameImageButton"
        android:id="@+id/addToFavouritesButton"
        android:src="@drawable/icon_favourite"
        android:contentDescription="@string/content_description_add_to_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/ttsSpeechButton"
        app:layout_constraintStart_toStartOf="@+id/ttsSpeechButton"
        app:layout_constraintEnd_toEndOf="@+id/ttsSpeechButton"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionGameImageButton"
        android:id="@+id/userSpeechButton"
        android:src="@drawable/icon_mic_off"
        android:contentDescription="@string/content_description_user_input"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/SecondaryActionGameImageButton"
        android:id="@+id/typeInputButton"
        android:src="@drawable/icon_keyboard"
        android:contentDescription="@string/content_description_type_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/userSpeechButton"
        app:layout_constraintStart_toStartOf="@+id/userSpeechButton"
        app:layout_constraintEnd_toEndOf="@+id/userSpeechButton"/>

    <include
        android:id="@+id/feedback"
        layout="@layout/feedback_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ttsSpeechButton"
        app:layout_constraintEnd_toEndOf="@+id/userSpeechButton"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adQuiz"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adMobQuizAdId" />

    <ProgressBar
        style="@style/LoadIndicatorProgressBar"
        android:id="@+id/loadIndicatorProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>