<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/SubtitleText"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner" />

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/numSongsFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabPrimaryAction"
        app:layout_constraintTop_toBottomOf="@+id/numSongsFollowers"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/content_description_info" />

    <TextView
        style="@style/ButtonText"
        android:id="@+id/tvPrimaryAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabPrimaryAction"
        app:layout_constraintTop_toTopOf="@+id/fabPrimaryAction"
        app:layout_constraintBottom_toBottomOf="@+id/fabPrimaryAction"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabSecondaryAction"
        app:layout_constraintTop_toBottomOf="@+id/fabPrimaryAction"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/content_description_info" />

    <TextView
        style="@style/ButtonText"
        android:id="@+id/tvSecondaryAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabSecondaryAction"
        app:layout_constraintTop_toTopOf="@+id/fabSecondaryAction"
        app:layout_constraintBottom_toBottomOf="@+id/fabSecondaryAction"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabTertiaryAction"
        app:layout_constraintTop_toBottomOf="@+id/fabSecondaryAction"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/content_description_info" />

    <TextView
        style="@style/ButtonText"
        android:id="@+id/tvTertiaryAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabTertiaryAction"
        app:layout_constraintTop_toTopOf="@+id/fabTertiaryAction"
        app:layout_constraintBottom_toBottomOf="@+id/fabTertiaryAction"/>

</androidx.constraintlayout.widget.ConstraintLayout>