<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/FancyText"
        android:gravity="center"
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_title" />

    <TextView
        style="@style/SubtitleText"
        android:gravity="center"
        android:id="@+id/acknowledgements_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acknowledgments_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_text"/>

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/acknowledgements_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acknowledgments_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acknowledgements_title" />

    <TextView
        style="@style/SubtitleText"
        android:gravity="center"
        android:id="@+id/legal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/legal_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acknowledgements_text"/>

    <TextView
        style="@style/ParagraphText"
        android:gravity="center"
        android:id="@+id/legal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legal_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabPrivacy"
        app:srcCompat="@drawable/icon_privacy"
        app:layout_constraintTop_toBottomOf="@+id/legal_text"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/app_privacy" />

    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabPrivacy"
        app:layout_constraintTop_toTopOf="@+id/fabPrivacy"
        app:layout_constraintBottom_toBottomOf="@+id/fabPrivacy"
        style="@style/ButtonText"
        android:text="@string/app_privacy"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabLicense"
        app:srcCompat="@drawable/icon_license"
        app:layout_constraintTop_toBottomOf="@+id/fabPrivacy"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/app_license" />

    <TextView
        android:id="@+id/tvLicense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabLicense"
        app:layout_constraintTop_toTopOf="@+id/fabLicense"
        app:layout_constraintBottom_toBottomOf="@+id/fabLicense"
        style="@style/ButtonText"
        android:text="@string/app_license"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabReview"
        app:srcCompat="@drawable/icon_review"
        app:layout_constraintTop_toBottomOf="@+id/fabLicense"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/review_app" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabReview"
        app:layout_constraintTop_toTopOf="@+id/fabReview"
        app:layout_constraintBottom_toBottomOf="@+id/fabReview"
        style="@style/ButtonText"
        android:text="@string/review_app"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabReport"
        app:srcCompat="@drawable/icon_bug"
        app:layout_constraintTop_toBottomOf="@+id/fabReview"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/report" />

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabReport"
        app:layout_constraintTop_toTopOf="@+id/fabReport"
        app:layout_constraintBottom_toBottomOf="@+id/fabReport"
        style="@style/ButtonText"
        android:text="@string/report"/>

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/ActionImageButton"
        android:id="@+id/fabMoreFromDeveloper"
        app:srcCompat="@drawable/icon_more_apps"
        app:layout_constraintTop_toBottomOf="@+id/fabReport"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/more_from_developer" />

    <TextView
        android:id="@+id/tvMoreFromDeveloper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fabMoreFromDeveloper"
        app:layout_constraintTop_toTopOf="@+id/fabMoreFromDeveloper"
        app:layout_constraintBottom_toBottomOf="@+id/fabMoreFromDeveloper"
        style="@style/ButtonText"
        android:text="@string/more_from_developer"/>

</androidx.constraintlayout.widget.ConstraintLayout>