<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guess_indicator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="20dp">

    <TextView
        style="@style/QuizFeedbackItem"
        android:text=""
        android:id="@+id/guess1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:gravity="start"
        android:scaleType="fitCenter"
        android:drawablePadding="@dimen/drawable_padding"
        app:drawableLeftCompat="@drawable/icon_incorrect" />

    <TextView
        style="@style/QuizFeedbackItem"
        android:text=""
        android:id="@+id/guess2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:gravity="start"
        android:scaleType="fitCenter"
        android:drawablePadding="@dimen/drawable_padding"
        app:drawableLeftCompat="@drawable/icon_incorrect" />

</LinearLayout>