<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_menu_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenBurnsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_music_notes" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glVerticalMiddle"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/AppIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/song_quiz_head"
        app:layout_constraintBottom_toBottomOf="@+id/kenBurnsView"
        app:layout_constraintEnd_toEndOf="@+id/kenBurnsView"
        app:layout_constraintStart_toStartOf="@+id/glVerticalMiddle"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/MainImageDescription" />

    <TextView
        android:id="@+id/navHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="@dimen/navigation_menu_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/FancyText"
        android:textColor="@color/colorLightOnDarkBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AppIcon"
        app:layout_constraintBottom_toTopOf="@+id/navHeaderSubtitle"/>

    <TextView
        android:id="@+id/navHeaderSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="@dimen/navigation_menu_vertical_spacing"
        android:text="@string/nav_header_subtitle"
        android:textAppearance="@style/ParagraphText"
        android:textColor="@color/colorLightOnDarkBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>