<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_small_margin">

    <ImageView
        android:id="@+id/playlist_image"
        style="@style/ListImage"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_album"/>

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_small_margin"
        android:padding="@dimen/list_item_small_padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:theme="@style/SubtitleText"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintEnd_toStartOf="@+id/playlist_delete"
        app:layout_constraintTop_toTopOf="@+id/playlist_image"/>

    <TextView
        android:id="@+id/playlist_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_small_margin"
        android:padding="@dimen/list_item_small_padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:theme="@style/ParagraphText"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintEnd_toStartOf="@+id/playlist_delete"
        app:layout_constraintTop_toBottomOf="@+id/playlist_title"
        app:layout_constraintBottom_toTopOf="@+id/playlist_description"/>

    <TextView
        android:id="@+id/playlist_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_small_margin"
        android:padding="@dimen/list_item_small_padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:theme="@style/ParagraphText"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintEnd_toStartOf="@+id/playlist_delete"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_image"/>

    <com.arpadfodor.android.songquiz.view.utils.AppButton
        android:id="@+id/playlist_delete"
        style="@style/AppButton"
        android:layout_width="@dimen/list_item_button_size"
        android:layout_height="@dimen/list_item_button_size"
        android:layout_margin="@dimen/list_item_margin"
        android:text="@string/unicode_cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playlist_start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.arpadfodor.android.songquiz.view.utils.AppPositiveButton
        android:id="@+id/playlist_start"
        style="@style/AppButton"
        android:layout_width="@dimen/list_item_button_size"
        android:layout_height="@dimen/list_item_button_size"
        android:layout_margin="@dimen/list_item_margin"
        android:text="@string/unicode_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>