<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="@dimen/standing_dashboard_margin"
    android:layout_marginBottom="@dimen/standing_dashboard_margin"
    android:id="@+id/standing_dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/round_placeholder"
        android:visibility="invisible"
        android:maxLines="1"
        style="@style/FeedbackNormalText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"/>

    <include
        android:id="@+id/item_placeholder"
        layout="@layout/standing_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/item1"
        layout="@layout/standing_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <include
        android:id="@+id/item2"
        layout="@layout/standing_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <include
        android:id="@+id/item3"
        layout="@layout/standing_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <include
        android:id="@+id/item4"
        layout="@layout/standing_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/round"
        android:visibility="invisible"
        android:maxLines="1"
        style="@style/FeedbackNormalText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"/>

</LinearLayout>