<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_notes"
    tools:context=".view.AuthActivity">

    <ImageView
        android:id="@+id/ivLogo"
        style="@style/MainImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:importantForAccessibility="no"
        android:src="@drawable/song_quiz"
        app:layout_constraintBottom_toTopOf="@+id/btnSkip"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toStartOf="@+id/glVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="@dimen/navigation_menu_vertical_spacing"
        android:text="@string/app_name"
        android:textAppearance="@style/FancyText"
        android:textColor="@color/colorLight"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadIndicatorProgressBar"
        style="@style/LoadIndicatorProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aaronfodor.android.songquiz.view.utils.AppPositiveButton
        android:id="@+id/btnLogin"
        style="@style/AuthButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/login_button"
        android:contentDescription="@string/login_button"
        app:layout_constraintStart_toEndOf="@+id/glVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/whyLoginInfo"/>

    <com.aaronfodor.android.songquiz.view.utils.AppPositiveButton
        android:id="@+id/btnSkip"
        style="@style/AuthButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/skip_button"
        android:contentDescription="@string/skip_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glVertical"
        app:layout_constraintBottom_toTopOf="@id/whyLoginInfo" />

    <TextView
        android:id="@+id/whyLoginInfo"
        style="@style/ParagraphCenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/login_why_title"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/login_why_title"
        android:textColor="@color/colorLight"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSkip"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glVertical"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>