<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAppDialog">

        <ImageView
            android:id="@+id/ivAppDialog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dialog_margin"
            android:layout_marginEnd="@dimen/dialog_margin"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/glHorizontalLow"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/appDialogImageDescription" />

        <TextView
            style="@style/TitleText"
            android:id="@+id/tvCustomDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glHorizontalLow" />

        <TextView
            style="@style/ParagraphText"
            android:id="@+id/tvAppDialogDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomDialogTitle" />

        <com.arpadfodor.android.songquiz.view.utils.AppPositiveButton
            android:id="@+id/btnPositiveAppDialog"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glVerticalMiddle"
            app:layout_constraintBottom_toBottomOf="@+id/glHorizontalLow"/>

        <com.arpadfodor.android.songquiz.view.utils.AppButton
            android:id="@+id/btnNegativeAppDialog"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glVerticalMiddle"
            app:layout_constraintTop_toTopOf="@+id/glHorizontalLow"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glVerticalMiddle"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glHorizontalLow"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>