<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutDialog">

        <ImageView
            android:id="@+id/ivAppDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dialog_margin"
            android:layout_marginEnd="@dimen/dialog_margin"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin"
            app:layout_constraintStart_toStartOf="@+id/layoutDialog"
            app:layout_constraintEnd_toEndOf="@+id/glVertical"
            app:layout_constraintTop_toTopOf="@+id/layoutDialog"
            app:layout_constraintBottom_toBottomOf="@+id/tvAppDialogDescription"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tvCustomDialogTitle"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
            app:layout_constraintStart_toStartOf="@+id/glVertical"
            app:layout_constraintTop_toTopOf="@+id/layoutDialog" />

        <TextView
            android:id="@+id/tvAppDialogDescription"
            style="@style/ParagraphCenterText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
            app:layout_constraintStart_toStartOf="@+id/glVertical"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomDialogTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glVertical"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <com.aaronfodor.android.songquiz.view.utils.AppPositiveButton
            android:id="@+id/btnPositiveAppDialog"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel_button"
            android:text="@string/ok_button"
            app:layout_constraintTop_toBottomOf="@+id/tvAppDialogDescription"
            app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
            app:layout_constraintStart_toStartOf="@+id/glVertical"/>

        <com.aaronfodor.android.songquiz.view.utils.AppButton
            android:id="@+id/btnNegativeAppDialog"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel_button"
            android:text="@string/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/tvAppDialogDescription"
            app:layout_constraintStart_toStartOf="@+id/layoutDialog"
            app:layout_constraintEnd_toStartOf="@+id/glVertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>