<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/iv_greet"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toStartOf="@+id/tv_greet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/glHorizontal"/>

    <TextView
        android:id="@+id/tv_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin_medium"
        android:theme="@style/TitleText"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/glVertical"/>

    <TextView
        android:id="@+id/action_random"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin_medium"
        android:theme="@style/SubtitleText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/glHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glVertical"/>

    <include
        android:id="@+id/list"
        layout="@layout/list_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glVertical"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glVertical"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glHorizontal"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>