<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AboutFragment">

    <ImageView
        style="@style/MainImage"
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/song_quiz"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SparseParagraphText"
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FAB"
                android:id="@+id/fabMoreFromDeveloper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorButtonPositive"
                app:srcCompat="@drawable/icon_more_apps"
                app:tint="@color/colorIcon"
                app:layout_constraintTop_toBottomOf="@+id/text_about"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/more_from_developer" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fabMoreFromDeveloper"
                app:layout_constraintTop_toTopOf="@+id/fabMoreFromDeveloper"
                app:layout_constraintBottom_toBottomOf="@+id/fabMoreFromDeveloper"
                style="@style/ButtonLabel"
                android:text="@string/more_from_developer"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FAB"
                android:id="@+id/fabReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorButtonPositive"
                app:srcCompat="@drawable/icon_review"
                app:tint="@color/colorIcon"
                app:layout_constraintTop_toBottomOf="@+id/fabMoreFromDeveloper"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/review_app" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fabReview"
                app:layout_constraintTop_toTopOf="@+id/fabReview"
                app:layout_constraintBottom_toBottomOf="@+id/fabReview"
                style="@style/ButtonLabel"
                android:text="@string/review_app"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FAB"
                android:id="@+id/fabBugReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorButtonPositive"
                app:srcCompat="@drawable/icon_bug"
                app:tint="@color/colorIcon"
                app:layout_constraintTop_toBottomOf="@+id/fabReview"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/report_bug" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fabBugReport"
                app:layout_constraintTop_toTopOf="@+id/fabBugReport"
                app:layout_constraintBottom_toBottomOf="@+id/fabBugReport"
                style="@style/ButtonLabel"
                android:text="@string/report_bug"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FAB"
        android:id="@+id/fabSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/fabSpeakDescription"
        app:backgroundTint="@color/colorButtonPositive"
        android:src="@drawable/icon_sound_on"
        app:tint="@color/colorIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>