<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.SongQuiz">

    <PreferenceCategory
        app:title="@string/settings_category_title_gameplay">

        <SwitchPreferenceCompat
            app:key="@string/SETTINGS_KEY_REPEAT"
            app:title="@string/settings_title_repeat"
            app:summaryOn="@string/enabled"
            app:summaryOff="@string/disabled"
            android:defaultValue="@bool/repeat_default"/>

        <SeekBarPreference
            app:key="@string/SETTINGS_KEY_SONG_DURATION"
            app:title="@string/settings_title_song_duration"
            app:summary="@string/settings_summary_song_duration"
            app:enabled="true"
            app:selectable="true"
            app:showSeekBarValue="true"
            android:defaultValue="@integer/song_duration_sec_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_title_ui">

        <SwitchPreferenceCompat
            app:key="@string/SETTINGS_KEY_SEASONAL_THEMES"
            app:title="@string/settings_title_seasonal_themes"
            app:summaryOn="@string/enabled"
            app:summaryOff="@string/disabled"
            android:defaultValue="@bool/seasonal_themes_default"/>

        <Preference
            app:title="@string/settings_title_color_mode"
            app:summary="@string/settings_summary_color_mode" />

        <Preference
            app:key="@string/SETTINGS_KEY_LANGUAGE"
            app:title="@string/settings_title_language"
            app:summary="@string/settings_summary_language" />

        <Preference
            app:key="@string/SETTINGS_KEY_SPEECH"
            app:title="@string/settings_title_speech"
            app:summary="@string/settings_summary_speech" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_title_storage">

        <Preference
            app:key="@string/SETTINGS_KEY_CLEAR_CACHE"
            app:title="@string/settings_title_clear_cache"
            app:summary="@string/settings_summary_clear_cache"
            app:selectable="true"/>

        <Preference
            app:key="@string/SETTINGS_KEY_DELETE_ALL_PLAYLISTS"
            app:title="@string/settings_title_delete_all_playlists"
            app:summary="@string/settings_summary_delete_all_playlists"
            app:selectable="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_title_account">

        <Preference
            app:key="@string/SETTINGS_KEY_ACCOUNT"/>

        <Preference
            app:key="@string/SETTINGS_KEY_LOGINOUT"
            app:selectable="true"/>

    </PreferenceCategory>

</PreferenceScreen>